@media only screen and (min-width: 320px) { 
    .__mobile {
        display: unset;
    }
    .__catalog__mobile .logo a img {
        height: 35px;
        display: block;
    }
    .__catalog__header__mobile {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #292929;
        width: 320px;
    }
    .__catalog__header__mobile h1 {
        margin-bottom: 0;
        padding: 0;
        color: white;
        margin-left: 15px;
    }
    
    .__catalog__categories__mobile {
    }

    .__catalog__category__mobile {
        width: 320px;
    }

    .__catalog__category__mobile .__catalog__category__header {
        border-bottom: 2px solid black;
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        transition: 2s;
    }
    
    .__catalog__category__mobile .__catalog__category__header a {
        margin-left: 5px;
        color: black;
    }
    
    .__catalog__category__dropdown__mobile__back {
        display: none;
        width: 100%;
        height: auto;
    }
    
    .__catalog__category__dropdown__mobile {
        display: flex;
        flex-direction: column;
    }
    .__catalog__category__sub{
        border-bottom: 2px solid lightgrey;
        background-color: white;
        padding-right: 15px;
        display: flex;
        height: 45px;
        width: 100%;
    }
    
    .__catalog__category__dropdown__mobile a{
        line-height: 17px;
        margin: auto auto auto 20px;
        color: black;
    }
    
    #__catalog__sub__top__shadow {
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(229, 229, 229,1) 70%);
        height: 15px;
        width: 320px;
        background-color: white;
    }
    
    #__catalog__sub__bottom__shadow {
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(229, 229, 229,1) 70%);
        height: 15px;
        width: 320px;
        background-color: white;
    }
    
}

@media only screen and (min-width: 1000px) {
    .__mobile {
        display: none;
    }
    .footerback {
        background-position: unset !important;
    }

    /* __ == page */
    .__catalogback {
        background-color: #292929;
        width: 100%;
        display: flex;
    }

    .__catalogback__flex {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 1100px;
    }

    #__catalog__header {
        font-weight: 700;
        font-size: 24px;
        line-height: 29.96px;
        color: white;
        margin-top: 60px;
        margin-bottom: -30px;
    }

    .__catalog {
        /* background-color: green; */
        background-color: #292929;
        margin: auto;
        width: 1100px;
        display: flex;
        flex-direction: column;
    }

    .__catalog__row {
        display: flex;
        flex-direction: row;
    }

    .__catalog__row__cell {
        flex: 1;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .__catalog__row__cell:not(:first-child) {
        margin-left: 45px;
    }

    .__catalog__row__cell__empty {
        flex: 1;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        margin-left: 45px;
        margin-bottom: 30px;
        border-radius: 5px;
    }

    .__catalog__row__cell_min {
        width: 100%;
        height: 100px;
        flex: 1;
        border-radius: 5px;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .__catalog__row__cell_min:not(:last-child) {
        margin-bottom: 10px;
    }

    .__catalog__row__cell__sub {
        margin-top: 10px;
        display: flex;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .__catalog__row__cell__sub a {
        font-size: 16px;
        margin-bottom: 10px;
        text-decoration: underline !important;
        color: white !important;
        font-weight: 400;
    }

    .__catalog__row__cell h1,
    .__catalog__row__cell__empty h1 {
        font-size: 19px;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
    }

    .__sub__mb30:not(:last-child) {
        margin-bottom: 30px !important;
    }

    .__catalog__row__cell_min h1 {
        margin: auto;
        text-align: center;
    }

    .__catalog__row__cell_headericon {
        display: flex;
    }

    .__catalog__row__cell_headericon h1 {
        padding-right: 10px;
        padding-left: 10px;
        margin: auto 0;
    }

    .__catalog__row__cell_min .__catalog__row__cell_headericon img {
        margin: auto;
    }

    .__backdrop__filter {
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(41, 41, 41, 0.9);
        width: 100%;
        border: solid white 1px;
        border-radius: 5px;
    }

    .__backdrop__filter__empty {
        display: flex;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(41, 41, 41, 0.9);
        width: 100%;
        border: solid white 1px;
        border-radius: 5px;
        padding-left: 22px;
    }

    .__catalog__header {
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        color: white;
        text-transform: none;
    }

    .__catalog__row__cell__sub a:hover {
        color: #7CB31F !important;
    }
}