@media(min-width: 320px) {
    .desk {
        display: none;
    }
    
    .__product__back__mobile {
        background-color: #F2F2F2;
    }
    
    .__product__header__mobile {
        background-color: white;
    }
    
    .__product__header__text__mobile {
        padding-top: 10px;
        background-color: #F2F2F2;
    }
    
    .__product__fitlers__mobile {
        overflow: scroll;
        display: flex;
        height: 40px;
        background-color: #F2F2F2;
        margin-bottom: 30px;
    }
    
    .__product__fitlers__mobile h3 {
        margin: auto;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }

    #__filter__all {
        display: flex;
        margin-right: 5px;
        border-radius: 5px;
        background-color: #FFFFFF;
        height: 100%;
        width: fit-content;
        padding: 5px 5px;
    }
    
    #__filter__price {
        display: flex;
        margin-right: 5px;
        border-radius: 5px;
        background-color: #FFFFFF;
        height: 100%;
        width: fit-content;
        padding: 5px 5px;;
    }
    
    .__attribute__back__mobile {
        position: absolute;
        width: 320px;
        min-height: 100%;
    }
    
    .__product__back__mobile {
        transition: 1s;
    }
    .howtoback {
        transition: 1s;
    }
    
    .__filters__header__mobile {
        justify-content: space-between;
        display: flex;
        height: 50px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .__filters__mobile {

    }
    
    .__filters__header__mobile img {
        height: 40px;
        margin: auto 0;
    }
    
    .__filters__header__mobile h2 {
        margin: auto 0 auto 15px;
    }
    
    .attribute {
        display: flex;
    }
    .attribute * {
        margin: auto 0;
    }
    
    .__inputs {
        display: flex;
        justify-content: space-around;
    }
    
    
    .price {
        margin-top: 40px;
    }
    
    .price h2 {
        margin-left: 15px;
    }
    
    .__inputs input[type="text"] {
        height: 40px;
        width: 110px;
    }
    
    .attribute {
        margin-left: 22px;
        margin-top: 15px;
    }
    .attribute input {
        margin-right: 15px;
    }
    .attribute h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        margin-right: 10px;
    }
    .attribute h4 {
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        margin-right: 10px;
    }
    .__attribute__back h2 {
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        margin-left: 15px;
        margin-top: 40px;
    }
    .footerback {
        margin-top: -40px;
    }
    
}
@media (min-width: 1000px) {
    .desk {
        display: unset;
    }
    
    .footerback {
        margin-top: 15px;
    }
    
    .dfooter .inactive {
        display: unset;
    }
    
    .container {
        background-color: #F2F2F2;
    }

    .__product__breadcrumb__back {
        display: flex;
        background-color: white;
        width: 100%;
    }

    .__product__breadcrumb {
        margin: auto;
        width: 1100px;
        height: 50px;
        display: flex;
    }

    .__product__breadcrumb a {
        color: black;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .__product__breadcrumb * {
        margin: auto 0;
    }

    .__category__back {
        width: 100%;
        display: flex;
    }

    .__category {
        padding-top: 30px;
        width: 1100px;
        margin: 0 auto;
    }

    main {
        display: flex;
        min-height: 500px;
    }

    .filters {
        padding-right: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #F2F2F2;
    }

    .filters1 {
        display: flex;
        border-radius: 5px;
        background-color: white;
        padding-top: 30px;
        width: 315px;
    }

    .filters img {
        margin-top: 5px;
        height: 30px;
    }

    .filters1 h4 {
        color: #292929;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .active:first-child {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
    }

    .dfootercategory {
        margin: 0;
    }

    .mycard {
        margin: 0;
    }

    .filters2 {
        margin-top: 30px;
        background-color: white;
        min-height: 1065px;
    }

    .filters2 h2 {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
    }

    .filters h3 {
        font-size: 16px;
        font-weight: 400;
    }

    .filters h4 {
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
        font-weight: 400;
    }

    .attribute {
        margin-bottom: 5px;
    }

    .__inputs {
        padding-left: 5px;
        padding-right: 30px;
        justify-content: space-between;
        display: flex;
    }

    .__inputs input {
        margin-bottom: 15px;
        width: 110px;
    }

    .__atribute__back {
        margin-bottom: 20px;
    }

    .sortirovka {
        border-bottom: 1px solid #EBECE8;
        justify-content: flex-end;
        display: flex;
    }

    .sortirovka h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin: auto 0;
    }

    .__category__products {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        flex: 2.5;
        background-color: white;
    }

    .inactive {
        display: none;
    }

    .sublist .inactive {
        transition: 0.5s;
        display: unset;
    }

    .sublist .active {
        background-color: #F2F2F2;
    }

    .__product__box {
        transition: 0.5s;
    }

    .attribute {
        display: flex;
    }

    .attribute * {
        margin: auto;
    }

    .attribute input {
        flex: 0.1;
    }

    .attribute h3 {
        flex: 0.8;
    }

    .attribute h4 {
        flex: 0.1;
    }
}