.container {
    margin: 0!important;
    margin-bottom: -15px!important;
}
a {
    transition: 0.4s;
}

a:hover {
    color: #7CB31F!important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

.middle {
    position: absolute;
}

.categorycontainer {
    align-items: center;
    justify-content: center;
}

#herovideo {
    display: none !important;
}

#sqvideo {
    display: none !important;
}

#fasad,
#krovlya,
#zabor,
#streetlight,
#pergol,
#terasa,
#keramo,
#mansard,
#polimer,
#cherdak,
#trotuar,
#kamen,
#biokamin,
#streetmebel,
#eli,
#mramor,
#stol,
#himich {
    display: flex;
}

.footer .logo {
    margin-top: 50px;
}

.mysocial div a svg {
    height: 42px;
    width: 42px;
}

#popularm {
    margin-bottom: -15px;
}

.mym {
    display: block;
}

.product-grid {
    padding-top: 60px;
}

.prices-rating {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 0;
}

.container {
    margin: 0;
    max-width: 100%;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
    text-transform: uppercase;
    margin-left: 15px;
}

.mflex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.mcol {
    flex: 1 0 0%;
}

.row {
    padding: 0 0;
    margin: 0 0;
}

.row>* {
    padding: 0 0;
}

a {
    text-decoration: none;
    color: white;
}

.myimages {
    margin: 0px auto;
    margin-top: 5px;
}

.myicons {
    width: 320px;
    margin: 0px auto;
}

.myimagesflex {
    display: flex;
    justify-content: space-between;
}

.myimagesflex img:first-of-type {
    margin-left: 61px;
    margin-top: 31px;
}

.myimagesflex img:last-of-type {
    margin-right: 61px;
    margin-top: 31px;
}

.mytextflex {
    display: flex;
    justify-content: space-between;
}

.mytextflex p:first-of-type {
    flex: 1;
    text-align: center;
    margin-left: 12.5px;
    font-size: 12px;
    margin-top: 20.25px;
}

.mytextflex p {
    font-weight: 500;
    line-height: 14.63px;
}

.mytextflex p:last-of-type {
    flex: 1;
    text-align: center;
    margin-right: 12.5px;
    font-size: 12px;
    margin-top: 20.25px;
}

.mymain {
    position: relative;
    background-image: url(../../Content/images/images/backgrounds/Mainscreen.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: calc(100vh - 70px);
    margin: 0px auto;
    background-color: white;
}

.mylogobackground {
    height: 105px;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(3, 3, 3, 0));
}

.mylogobackgroundbottom {
    position: absolute;
    bottom: 0;
    height: 133px;
    width: 100%;
    background-color: green;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.836) 53%,
            rgba(255, 255, 255, 0) 100%);
}

.logo a img {
    /*background: url(../../Content/images/images/backgrounds/logo.png) no-repeat scroll 70px 15px;*/
    width: 100%;
    height: 48px;
    margin: 24px auto;
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
}

.mybutton {
    /* margin-top: 289px; */
    width: 211px;
    height: 52px;
    padding: 15px 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 90px;
    background-color: #7cb31f;
    text-align: center;
    font-weight: 700;
}

.howtoback {
    width: 100%;
    /*background-color: #292929;*/
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    padding-top: 5px;
}

.howtomobile {
    /* width: 320px; */
    justify-content: space-between;
    background-color: #292929;
    height: 72px;
    margin: 0px auto;
    padding-bottom: 15px;
    color: white;
}

h7 {
    line-height: 14.63px;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px !important;
}

.mysvg {
    height: 40px;
    width: 40px;
}

.housesback {
    background-color: white;
    min-height: 300px;
    width: 100%;
}

.myicon p {
    text-align: center;
}

.catalogback {
    width: 100%;
    background-color: #292929;
}

.catalog {
    padding-bottom: 30px;
    margin: 0px auto;
    width: 100%;
    min-height: 1500px;
    background-color: #292929;
}

.mymflex {
    display: flex;
}

.myfull,
.myhalf {
    border: 1px solid #ffffff;
    box-sizing: border-box;
    height: calc(100vw * 0.409375);
    width: 290px;
    margin-top: 5px;
    /*background-color: #7cb31f;*/
    background-repeat: no-repeat;
    background-size: cover;
}

.myfull,
.myhalf {
    display: flex;
    /* H6.1 */
    font-size: 1rem;
    line-height: 17px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;
    overflow-wrap: break-word;
}

.myfull {
    display: flex;
    width: auto;
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.myhalfcontainer {
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-between;
}

.myhalf:first-of-type {
    margin-right: 5px;
}

.myfull h6 {
    margin: auto;
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0px 8px;
    margin: auto;
}

.myhalf h6 {
    margin: auto;
    color: white;
    font-size: 12px;
    /*font-size: 0.85rem;*/
    font-weight: 700;
    padding: 0px 6px;
    overflow-wrap: anywhere;
}

.myhalf .middle .categoryname {
    padding: 0 8px;
    width: 143px;
}

.myfull .middle .categoryname {
    padding: 0 8px;
    width: 290px;
}

#fasad {
    background-image: url(../../Content/images/images/img/fasad.png);
}

#krovlya {
    background-image: url(../../Content/images/images/img/krovlya.png);
}

#streetlight {
    background-image: url(../../Content/images/images/img/streetlight.png);
}

#zabor {
    background-image: url(../../Content/images/images/img/zabor.png);
}

#pergol {
    background-image: url(../../Content/images/images/img/pergol.png);
    margin-right: 0;
}

#terasa {
    background-image: url(../../Content/images/images/img/teras.png);
}

#keramo {
    background-image: url(../../Content/images/images/img/kermo.png);
}

#trotuar {
    background-image: url(../../Content/images/images/img/trotuar.png);
}

#mansard {
    background-image: url(../../Content/images/images/img/mansad.png);
}

#polimer {
    background-image: url(../../Content/images/images/img/polimer.png);
}

#biokamin {
    background-image: url(../../Content/images/images/img/biokamin.png);
}

#interactive {
    background-image: url(../../Content/images/images/img/interactive.png);
}

#cherdak {
    background-image: url(../../Content/images/images/img/cherdach.png);
}

#streetmebel {
    background-image: url(../../Content/images/images/img/streetmebel.png);
}

#eli {
    background-image: url(../../Content/images/images/img/eli.png);
}

#polimermramor {
    background-image: url(../../Content/images/images/img/polimermramor.png);
}

#stol {
    background-image: url(../../Content/images/images/img/stolgril.png);
}

#himich {
    background-image: url(../../Content/images/images/img/himich.png);
}

.popular {
    margin: 0px auto;
    background-color: white;
    width: 100%;
    min-height: 750px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}

.mycard {
    margin-bottom: 30px;
    width: auto;
    min-height: 300px;
    margin-left: calc(100vw / 10);
    margin-right: calc(100vw / 10);

    border: 1px solid #ebece8;
    box-sizing: border-box;
}

.mycard:last-of-type {
    margin-bottom: 40px;
}

#mycardimage {
    margin-top: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: auto;
}

#mycarddescriptione {
    padding-left: 3px;
    margin-top: 14px;
    margin-left: 15px;
    font-size: 10px;
    font-weight: 400;
}

#mycardname {
    padding-right: 15px;
    margin-left: 2px;
    color: black;
    position: absolute;
}

#mycardprice {
    margin-left: 3px;
    margin-top: 85px;
}

#mycardlike {
    cursor: pointer;
    margin-top: 85px;
    margin-right: 5px;
}

.mynewcard {
    z-index: 100;
    position: absolute;
    right: calc(100vw / 15);
    margin-top: -10px;
}

.footerback {
    width: 100%;
    background-color: #292929;
}

.footer {
    margin: 0px auto;
    width: 100%;
    height: calc(558px + 100px);
    background-color: #292929;
    color: white;
}

.footerinfo {
    width: 200px;
    margin: 0px auto;
    line-height: 0.5;
}

#footertext {
    margin-bottom: 5px;
    position: static;
    width: 126px;
    height: 15px;
    left: 5px;
    top: 0px;

    /* H7 Montserrat reg */

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    /* 4 */

    color: #ffffff;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.footericon {
    width: 25px;
    margin-top: 7px;
    padding-top: 15px;
    margin-right: 5px;
    margin-left: 7px;
}

#myfootertext {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;

    /* 4 */

    color: #ffffff;
}

.mysearch {
    width: 280px;
    margin: 0px auto;
}



.mysearch img {
    background-color: white;
}

.mysearch input {
    background: url(../../Content/images/images/img/find.svg) white no-repeat scroll 11px 12.5px;
    background-size: 23px;
    text-align: center;
    width: 290px;
    border-radius: 157px;
    font-size: 0.9rem;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-bottom: 56px;
    margin-top: 68px;
    height: 40px;
    padding: 25px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
}

.mysocial {
    width: 230px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.mydheader {
    display: none;
}

.mydburgerback {
    display: none;
}

.mydburger {
    display: none;
}

.mydcatalog {
    display: none;
}

.mydcontacts {
    display: none;
}

.mydabout {
    display: none;
}

.mydsearch {
    display: none;
}

.mydvideo {
    display: none;
}

.desk {
    display: none;
}

.dfootercategory {
    display: none;
}

.mydicons {
    display: none;
}

.dacatalog {
    display: none;
}

#populard {
    display: none;
}

.mydblack {
    display: none;
}

.dcatalog {
    display: none;
}

@media only screen and (min-width: 450px) {

    .myhalf h6,
    .myfull h6 {
        font-size: 14px;
    }

    #mycardname {
        margin-left: 15px;
    }

    #mycardprice {
        margin-left: 15px;
    }

    #mycarddescriptione {
        margin-left: 30px;
    }

    .populard {
        margin-left: 50px;
    }

    .myfull,
    .myhalf {
        width: auto;
        height: 184.21875px;
    }

    .myfull h6,
    .myhalf h6 {
        margin: auto;
    }

    .mymain {
        width: 450px;
    }

    .howtoback {
        width: 100%;
    }

    .howtomobile {
        width: 450px;
    }

    .catalog {
        width: 450px;
    }

    .popular {
        width: 450px;
    }

    .footer {
        width: 450px;
    }

    .mycard {
        position: relative;
        margin-left: 0;
        margin-right: 0;
    }

    .mynewcard {
        right: 0;
    }

    .mydheader {
        display: none;
    }

    .mydburgerback {
        display: none;
    }

    .mydburger {
        display: none;
    }

    .mydcatalog {
        display: none;
    }

    .mydcontacts {
        display: none;
    }

    .mydabout {
        display: none;
    }

    .mydsearch {
        display: none;
    }

    .mydvideo {
        display: none;
    }

    .desk {
        display: none;
    }

    .dfootercategory {
        display: none;
    }

    .mydicons {
        display: none;
    }

    .dcatalog {
        display: none;
    }

    #populard {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .col-6 {
        width: 100%;
    }

    .dlogo {
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .howtoback {
        background-color: #292929;
    }

    .mym {
        display: none;
    }

    .container {
        margin-top: 100px;
    }

    #popularm {
        display: none;
    }

    #populard {
        display: inline;
        margin-left: 4%;
        font-size: 31px;
    }

    .howtoback {
        top: 0;
        bottom: auto;
        width: 100%;
        height: 96px;
    }

    .howtomobile {
        display: none;
    }

    .myicons {
        display: none;
    }

    .mydheader {
        z-index: 9999;
        margin-top: auto;
        margin: 22px auto;
        width: 1024px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dlogo a img {
        display: block;
        height: 50px;
        flex: 3.5;
    }

    .dsocial {
        display: flex;
        flex: 2;
        justify-content: space-between;
        /* background-color: yellow; */
        width: 50px;
        height: 50px;
        margin-left: 49px;
    }

    .dsocial svg {
        height: 30px;
        margin: auto;
        margin-left: 10px;
    }

    #facebook:hover,
    #instagram:hover,
    #vktontakte:hover,
    #youtube:hover {
        stroke: #7CB31F;
    }

    .dphone {
        display: flex;
        flex: 2;
        /* background-color: green; */
        width: 50px;
        height: 50px;
        margin-left: 55px;
        transition: stroke 2s;
    }

    #dphone {
        transition: stroke 0.5s;
    }

    #dphone:hover {
        stroke: #7CB31F;
    }

    .dphone #myfootertext {
        margin: 0;
        margin-top: 13px;
        margin-right: 35px;
    }

    .dphone .footericon {
        margin: auto;
    }

    .dbasket {
        flex: 2;
        /* background-color: lightgreen; */
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
    }

    .dgreelove {
        flex: 1;
        margin: auto;
        margin-top: 10px;
    }

    #goodsnumber {
        flex: 1;
        color: white;
        text-decoration: underline;
        font-weight: 400;
        font-size: 12px;
    }

    .dcallback {
        cursor: pointer;
        background-color: #7cb31f;
        border: 2px solid transparent;
        width: 211px;
        height: 52px;
        border-radius: 90px;
        color: #ffffff;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        padding-top: 12px;
        transition: background 1s;
    }

    .dcallback:hover {
        background-color: transparent;
        border: 2px solid #7CB31F;
        color: white;
    }

    .dcallback:active {
        background-color: #3F2A13;
    }

    .mymain {
        margin: 0 0;
        width: 100%;
        background-color: beige;
        background-image: url(../../Content/images/images/img/dlogo.svg);
        background-size: 611px 200px, cover;
        background-repeat: no-repeat;
        background-position: 435px, center;
        height: 100%;
    }

    .mylogobackgroundbottom {
        display: none;
    }

    .mylogobackground {
        display: none;
    }

    .mydburgerback {
        display: block;
        width: 100%;
        height: 64px;
        background-color: white;
    }

    .mydburger {
        display: flex;
        padding-top: 12px;
        width: 1024px;
        height: 64px;
        margin: 0px auto;
        margin-top: 94px;
        justify-content: space-between;
    }

    .dcatalog {
        padding-top: 60px;
    }

    .mydcatalog {
        display: flex;
        width: 232px;
        height: 40px;
    }

    .mydcatalog h6 {
        text-decoration: underline;
        color: #000000;
        font-weight: 400;
        font-size: 16px;
        text-transform: none;
        transition: color 1s;
    }

    .mydcatalog h6:hover {
        color: #6E4A28;
        font-weight: 400;
        font-size: 16px;
        text-transform: none;
    }

    .mydcatalog img {
        margin: auto;
    }

    .mydcontacts {
        flex: 1;
        display: flex;
        height: 40px;
        width: 50px;
    }

    .mydcontacts a {
        margin: auto;
        color: black;
        transition: color 1s;
    }

    .mydcontacts a:hover {
        color: #6E4A28;
    }

    .mydabout {
        flex: 1.2;
        display: flex;
        height: 40px;
        width: 50px;
        margin-right: -25px;
    }

    .mydabout a {
        margin: auto;
        color: black;
        transition: 1s;
    }

    .mydabout a:hover {
        color: #6E4A28;
    }

    .mydsearch {
        margin-left: 60px;
        flex: 1;
        display: flex;
        height: 40px;
    }

    .mydsearch input {
        background: url(../../Content/images/images/img/find.svg) white no-repeat scroll 10px;
        padding-left: 45px;
        width: 430px;
        height: 40px;
        border-radius: 90px;
        border: 1px solid #000000;
        box-sizing: border-box;
        font-size: 12px;
    }

    .housesback {
        min-height: 0;
        padding: 60px 0;
    }

    .mydicons {
        display: flex;
        width: 1100px;
        height: 158px;
        margin: auto;
    }

    .mydhouses {
        display: flex;
        flex-direction: column;
    }

    .mydhouses img {
        width: 52px;
        margin: auto;
    }

    .mydhouses p {
        text-align: center;
    }

    .catalog {
        display: none;
    }

    .dcatalog {
        display: block;
        width: 1100px;
        margin: auto;
    }

    .dcatalog h1 {
        text-decoration: underline;
    }

    .dfrow {
        padding-top: 30px;
        flex: 1.3;
        display: flex;
        height: 700px;
        width: 1100px;
    }

    .dsrow {
        width: 825px;
        height: 256px;
    }

    .catalogback {
        min-height: 2512px;
    }

    .mydvideo {
        display: block;
        width: 100%;
        height: 583px;
        background-color: #292929;
        border-radius: 2px;
        transition: 1s;
    }

    .mydblack {
        margin-top: -5px;
        display: block;
        width: 100%;
        height: 65px;
        background-color: #292929;
    }

    .popular h1 {
        margin: 0;
    }

    .mycard {
        border: 1px solid #EBECE8;
        width: 255px;
        margin-left: 30px;
        height: 419px;
        background-color: white;
        transition: box-shadow 0.5s;
    }

    .mycard:hover {
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    }

    #fasad {
        display: flex;
        background: url(../../Content/images/images/img/desk/fasad.png);
    }

    #fasad,
    #krovlya,
    #zabor,
    #streetlight,
    #pergol,
    #terasa,
    #keramo,
    #mansard,
    #polimer,
    #cherdak,
    #trotuar,
    #kamen,
    #biokamin,
    #streetmebel,
    #eli,
    #mramor,
    #stol,
    #himich {
        filter: brightness(0.3) blur(3px);
        transition: filter 1s;
    }

    #fasad:hover,
    #krovlya:hover,
    #zabor:hover,
    #streetlight:hover,
    #pergol:hover,
    #terasa:hover,
    #keramo:hover,
    #mansard:hover,
    #polimer:hover,
    #cherdak:hover,
    #trotuar:hover,
    #kamen:hover,
    #biokamin:hover,
    #streetmebel:hover,
    #eli:hover,
    #mramor:hover,
    #stol:hover,
    #himich:hover {
        filter: brightness(1) blur(0);
    }

    h6 {
        color: white;
        font-weight: 700;
        font-size: 1.8rem;
        margin: auto;
        text-transform: uppercase;
        text-align: center;
    }

    .bigsq {
        height: 542px;
        width: 540px;
        border: 2px solid #ffffff;
        /* backdrop-filter: blur(5px); */
    }

    .longsq {
        justify-content: center;
        align-items: center;
        width: 255px;
        height: 543px;
        /*background-color: brown;*/
        border: 2px solid #ffffff;
        /* backdrop-filter: blur(5px); */
    }

    .smallsq {
        justify-content: center;
        align-items: center;
        width: 255px;
        height: 255px;
        /* background-color: orange;*/
        border: 2px solid #ffffff;
        /* backdrop-filter: blur(1px); */
    }

    .smallsq h6 {
        font-size: 23px;
        padding: 0px 8px;
    }

    .longsq h6 {
        font-size: 30px;
    }


    .flatsq {
        width: 825px;
        height: 256px;
        /*background-color: yellow;*/
        border: 2px solid #ffffff;
        backdrop-filter: blur(5px);
    }

    .parentflexrow {
        display: flex;
        flex-direction: row;
    }

    .parentflexcol {
        display: flex;
        flex-direction: column;
    }

    .ml30 {
        margin-left: 30px;
    }

    .mb30 {
        margin-bottom: 30px;
    }

    #mycardimage {
        height: 192px;
    }

    .desk {
        display: block;
    }

    .popularback {
        background: url(../../Content/images/images/backgrounds/whitehouse.png);
        background-size: 100% 800px;
        background-repeat: no-repeat;
        background-position: left top 810px;
    }

    .popular {
        background-color: rgba(255, 255, 255, 0);
        width: 1200px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .poph1 {
        width: 1200px;
        margin: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footerback {
        height: 642px;
        background: url(../../Content/images/images/backgrounds/darkhouse.png);
        background-size: 100% 800px, cover;
        background-position: bottom;
        background-repeat: no-repeat;

    }

    .footer {
        width: 1140px;
        padding-top: 30px;
        height: auto;

        background-color: rgba(41, 41, 41, 0);
    }

    .logo {
        display: none;
    }

    .footerinfo {
        margin: 0 0;
    }

    .dfooter {
        display: flex;
        height: 325px;
        justify-content: space-between;
    }

    .dfootercategory {
        margin: 0px 15px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mysearch {
        display: none;
    }

    .mysocial {
        margin: 0 0;
        margin-top: 88px;
        width: 243px;
        height: 42px;
    }

    .mysocial svg {
        height: 42px;
        width: 42px;
    }

    .dfootercategory h4 {
        font-size: 18px;
        font-weight: 700;
        width: 266px;
    }

    .popup {
        transition: opacity 2s;
        opacity: 0;
        position: fixed;
        width: 465px;
        height: 591px;
        background-color: #FFFFFF;
        right: 5000px;
        top: 0;
    }

    .popup h1 {
        color: #3F2A13;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        text-transform: none;
        text-align: center;
        margin-top: 25px;
    }

    .popupbuttons {
        display: flex;
        flex-direction: column;
    }

    .popupbuttons div {
        display: flex;
        margin: 0px auto;
    }

    .popupbuttons div a {
        cursor: pointer;
        padding: 15px;
        border: solid 1px black;
        border-radius: 56px;
        text-transform: lowercase;
        color: black;
        margin-left: 7px;
        margin-right: 7px;
        margin-top: 15px;
        transition: background-color 0.5s;
    }

    .popupbuttons div a:focus {
        background: #EBECE8;
    }

    .popupinputs {
        display: flex;
        flex-direction: column;
        margin-top: 14px;
    }

    .popupinputs input {
        margin: 0px auto;
        width: 290px;
        height: 40px;
        margin-top: 21px;
        background: #F2F2F2;
        border-radius: 90px;
        border-width: 0;
        font-size: 12px;
        font-weight: 400;
        padding-left: 40px;
    }

    #finp {
        background-image: url(../../../../Themes/VueTheme/Content/images/images/img/man.svg);
        background-size: 40px;
        background-repeat: no-repeat;
    }

    #sinp {
        background-image: url(../../../../Themes/VueTheme/Content/images/images/img/inputphone.svg);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        background-size: 20px;
    }

    #submitcallback {
        cursor: pointer;
        padding: 15px 25px;
        background-color: #7CB31F;
        color: white;
        font-weight: 700;
        font-size: 18px;
        margin: 32px auto 0 auto;
        -webkit-border-radius: 90px;
        -moz-border-radius: 90px;
        border-radius: 90px;
        transition: background-color 1s;
    }

    #mycardlike:hover {
        fill: #7CB31F;
    }

    #popupcatalog {
        display: none;
        left: 0;
        position: absolute;
        width: 100%;
        height: 400px;
        margin-top: 45px;
    }

    .category {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mysm h6 {
        width: 255px;
        font-size: 23px;
    }

    .mzero h6 {
        margin: 0;
    }

    /* .mybg h6 {
        width: 540px;
    } */
    /*a {
        border: none!important;
    }*/
    .category a:first-of-type {
        border: 2px white solid !important;
    }

    .categorycontainer {
        position: relative;
        border: 2px white solid;
        margin-bottom: 32px;
    }

    .categoryimage {
        filter: blur(5px) brightness(0.4);
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .categorycontainer:hover .categoryimage {
        filter: blur(0) brightness(1);
    }

    .categorycontainer:hover .middle {
        opacity: 1;
    }

    .categoryname {
        padding: 0 8px;
        color: white;
    }

    #mycarddescriptione {
        margin-left: 15px;
    }

    #mycardname {
        margin-left: 3px;
    }

    #mycardprice {
        margin-left: 4px;
    }

    #sqvideo {
        display: flex !important;
        margin-top: -35px;
    }

    #herovideo {
        display: flex !important;
        position: absolute;
        margin: 0 0;
        width: 100%;
        background-color: beige;
        background-image: url(../../Content/images/images/img/dlogo.svg);
        background-position: center;
        background-size: 611px 200px;
        background-repeat: no-repeat;
        background-position: 435px;
        height: 100%;
        margin-top: -5px;
    }

    #herovideo video {
        object-fit: cover;
        width: 98.9vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
    }

    .housesback {
        margin-top: 80px;
    }
}