body {
    font-family: Montserrat, Sans-serif, monospace;
}
@media(min-width: 320px)
{
    .__wishlist__mobile {
        display: flex;
        flex-direction: column;
    }
    .logo {
        margin: auto;
    }
    .__wishlist__desk {
        display: none;
    }
    .__mobile__header {
        width: 320px;
        height: 50px;
    }
    .__mobile__body__back {
        margin: auto;
        padding-top: 10px;
        background: #F2F2F2;
        min-height: 500px;
        width: 320px;
    }
    .__mobile__header h1 {
        margin-bottom: 32px;
        font-style: normal;
        font-weight: bold;
        font-size: 19px;
        line-height: 23px;
    }
    .__mobile__item {
        margin-bottom: 30px;
        padding: 18px 15px 10px 15px;
        height: 200px;
        width: 320px;
        background: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        flex-direction: row;
    }
    .__mobile__item__col1 {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .__mobile__item__col2 {
        justify-content: space-between;
        flex: 1.5;
        display: flex;
        flex-direction: column;
    }
    .__mobile__item__col2 img {
        width: 40px;
        margin-top: -15px;
    }
    .__mobile__item__col1 img {
        height: 125px;
        width: 125px;
    }
    #__mobile__product__id {
        margin-left: 10px;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.5);
    }
    .__mobile__item__col2__row1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .__mobile__item__col2__row2 h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #292929;
    }
    #__mobile__product__name {
        font-size: 25px;
    }
    #__mobile__product__quantity {
        color: black;
        border: grey 2px solid;
        border-radius: 15px;
        width: 50px;
        text-align: center;
        margin: 23px auto auto auto;
    }
    .__mobile__cart__form {
        margin-bottom: 50px;
        box-shadow: 2px 2px 8px rgba(63, 42, 19, 0.25);
        display: flex;
        padding: 10px 3px;
        background-color: white;
    }
    .__mobile__cart__form * {
        margin: auto;
    }
    .__mobile__product__price {
        margin: auto;
        text-align: right;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 17px;
        color: #292929;
    }
    #__mobile__cart__allprice {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 17px;
        color: #292929;
    }
    .__mobile__cart__open {
        padding: 10px 16px;
        background: #7CB31F;
        border-radius: 15px;
    }
    .__mobile__form form {
        margin-top: 60px;
    }
    .__mobile__form {
        display: none;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 10px;
        background-color: white;
        position: absolute;
        margin: auto    ;
        height: 470px;
    }
    .__mobile__form img {
        height: 35px;
        position: absolute;
        right: 0;
    }
    .__mobile__form h1 {
        font-style: normal;
        font-weight: bold;
        margin-top: 30px;
        font-size: 26px;
        line-height: 41px;
        color: #3F2A13;
    }
    .__mobile__form * {
        margin: auto;
        text-align: center;
    }
    #finp {
        margin-top: 60px!important;
        background-image: url(../../../../Themes/VueTheme/Content/images/images/img/man.svg);
        background-size: 40px;
        background-repeat: no-repeat;
    }
    #finp, #sinp {
        border: none;
        background-color: #F2F2F2;
        border-radius: 10px;
        width: 290px;
        margin-top: 10px;
        height: 40px;
    }
    #__mobile__form__submit {
        margin-top: 90px;
    }
    #sinp {
        background-image: url(../../../../Themes/VueTheme/Content/images/images/img/inputphone.svg);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        background-size: 20px;
    }
    #__mobile__form__submit {
        padding: 15px 25px;
        background-color: #7CB31F;
        border-radius: 25px;
        color: white;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
    }
    .__mobile__form h2{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    #removefromcart {
        display: none;
    }
}
@media(min-width: 1000px){
    .__wishlist__mobile {
        display: none;
    }
    .__wishlist__desk {
        display: block;
    }
    .__wishlist__back {
        min-height: 300px;
        flex-direction: column;
        width: 100%;
        display: flex;
    }
    .main-container {
        background-color: #F2F2F2;
    }
    .__wishlist {
        margin: auto;
        width: 1100px;
    }
    .__header__back {
        background-color: white!important;
        width: 100%;
        display: flex;
    }
    .__header {
        margin: auto;
        width: 1100px;
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .__header h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-transform: none;
    }
    .__wishlist__main {
        display: flex;
        background: #F2F2F2;
    }
    .__wishlist__main__items {
        flex: 2.5;
    }
    .__wishlist__main__basket {
        margin-top: 30px;
        margin-left: 30px;
        flex: 1;
    }
    .__wishlist__main__items__item {
        box-shadow: 2px 2px 8px rgba(63, 42, 19, 0.25);
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 5px 5px 0 0;
        padding: 15px 60px;
        background-color: white;
        display: flex;
        height: 155px;
    }
    .__wishlist__main__items__item img{
        height: 123px;
        width: 123px;
        margin-right: 25px;
    }
    .__wishlist__main__items__item__info {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }
    .__wishlist__main__items__item__info a{
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #292929;
    }
    .__wishlist__main__items__item__info h4{
        cursor: pointer;
        font-weight: 400;
        font-size: 9px;
        line-height: 10px;
        color: rgba(0, 0, 0, 0.5);
    }
    label input {
        display: none;
    }
    .__wishlist__main__items__item__qty__back {
        display: flex;
        height: 100%;
    }
    .__wishlist__main__items__item__qty {
        display: flex;
        flex-direction: column;
        margin: auto auto auto 100px;
    }
    .__wishlist__main__items__item__qty p {
        padding: 7px 20px;
        width: fit-content;
        margin: 40px auto auto auto;
        border: solid 1px #c4c3c3;
        border-radius: 5px;
        text-align: center;
    }
    .__wishlist__main__items__item__qty h5 {
        margin-top: 5px;
        font-size: 9px;
        font-weight: 400;
        line-height: 10px;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    .__wishlist__main__items__item__price__back {
        height: 100%;
        display: flex;
        margin-left: 90px;
    }
    .__wishlist__main__items__item__price {
        width: 75px;
        margin: auto;
    }
    .__wishlist__main__items__item__price h1 {

        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #292929;
    }
    .__wishlist__main__basket__total {
        box-shadow: 2px 2px 8px rgba(63, 42, 19, 0.25);
        border-radius: 5px;
        background-color: white;
        flex-direction: column;
        display: flex;
        height: 118px;
    }
    .__wishlist__main__basket__total h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
    .__wishlist__main__basket__form {
        margin-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 15px;
        margin-top: 65px;
        border-radius: 5px;
        border: solid 2px #7CB31F;
        height: 300px;
    }
    .__wishlist__main__basket__form h1 {
        text-transform: none;
        margin: 15px 0 0 0;
        padding: 0;
        text-align: center;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
    }
    .__wishlist__main__basket__form input {
        margin: 21px auto auto auto ;
        width: 290px;
        height: 40px;
        background: #F2F2F2;
        border-radius: 90px;
        border-width: 0;
        font-size: 12px;
        font-weight: 400;
        padding-left: 40px;
    }
    #finp, #sinp {
        background-color: white;
    }
}
