@media(min-width: 320px) {
    ul.attributes li {
        clear: both;
    }

    ul.attributes li span:first-child {
        float: left;
        padding: 0 .4em 0 0;
        margin: 0;
    }

    ul.attributes li span + span {
        float: right;
        padding: 0 0 0 .4em;
        margin: 0;
    }

    ul.attributes li:after {
        content: "";
        display: block;
        overflow: hidden;
        height: 1em;
        border-bottom: 2px dotted;
    }

    ul.attributes {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul.attributes li {
        margin-top: 10px;
    }
    .desk {
        display: none;
    }
    .mobile__back {
        width: 100%;
        display: flex;
    }
    .mobile {
        margin: auto;
        width: 320px;
        display: flex;
        flex-direction: column;
    }
    .__mobile__product__body {
        justify-content: space-between;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        background: #F2F2F2;
    }
    #__mobile__product__leftarrow, #__mobile__product__rightarrow {
        margin: auto;
        height: 25px;
        width: 25px;
    }
    #__mobile__product__picture {
        border-radius: 3px;
        margin: auto;
        width: 200px;
        height: 200px;
    }
    #__mobile__product__id {
        margin-top: 20px;
        margin-bottom: 10px;
        font-style: normal;
        font-weight: normal;
        font-size: 9px;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.5);
    }
    #__mobile__product__name {
        margin: 0 0 12px 0;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #292929;
    }
    .__mobile__product__price {
        display: flex;
    }
    #basket {
        flex: 1;
        display: flex;
        padding: 10px 20px;
        background: #7CB31F;
        border-radius: 25px;
    }
    #basket p{
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 20px;
        color: #FFFFFF;
    }
    #basket * {
        margin: auto;
    }
    #__mobile__product__price__forone {
        flex: 1;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 17px;
        color: #7CB31F;
    }
    .__mobile__product__characteristic {
        width: 320px;
        display: flex;
        flex-direction: column;
    }
    .__mobile__product__description {
        border-bottom: #F2F2F2 2px solid;
        border-top: #F2F2F2 2px solid;
        height: 55px;
        display: flex;
        background: white;
        justify-content: space-between;
    }
    .__mobile__product__description * {
        margin: auto;
    }
    .__mobile__product__desc__name {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        flex: 1;
    }
    .__mobile__product__desc__icon {
        margin-left: -65px;
        margin-right: -55px;
        height: 25px;
        width: 25px;
        flex: 1;
    }
    .__mobile__product__desc__arrow__first, .__mobile__product__desc__arrow__second {
        transition: 0.5s;
    }
    .__product__related__products__list {
        margin-top: 25px;
        display: flex;
        overflow-x: scroll;
    }
    .mycard {
        flex-shrink: 0;
    }
    .attributes {
        padding: 15px!important;
    }
    .__mobile__product__shortdescription {
        padding: 15px!important;
    }
    div#__mobile__product__picture {
        display: flex;
        background: #00bb00;
    }
    div#__mobile__product__picture h1 {
        margin: auto;
        color: white;
        font-weight: 400;
    }
}
@media (min-width: 1000px) {
    .mycard {
        width: auto;
        flex-shrink: unset;
    }
    .mobile {
        display: none;
    }
    .desk {
        display: flex;
        flex-direction: column;
    }
    .__product_back {
        width: 100%;
        background-color: #F2F2F2;
        min-height: 500px;
        display: flex;
    }

    .__product {
        width: 1230px;
        background-color: #F2F2F2;
        margin: 0 auto;
    }

    .__product__breadcrumb__back {
        display: flex;
        background-color: white;
        width: 100%;
    }

    .__product__breadcrumb {
        margin: auto;
        width: 1100px;
        height: 50px;
        display: flex;
    }

    .__product__breadcrumb a {
        color: black;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .__product__breadcrumb * {
        margin: auto 0;
    }

    .__product__card {
        padding: 30px 60px;
        background-color: white;
        display: flex;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .__product__header {
        margin: 30px 0;
        height: 35px;
        background-color: #F2F2F2;

    }

    .__product__header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
    }

    .__product__pictures {
        display: flex;
        flex-direction: column;
    }

    .__product__pictures img {
        margin-bottom: 15px;
        height: 50px;
        width: 50px;
    }

    .__product__image {
        margin-left: 30px;
    }

    .__product__image img {
        width: 445px;
        height: 445px;
    }

    .__product__price__back {
        margin-left: 30px;
        display: flex;
    }

    .__product__price {
        padding-left: 15px;
        border-radius: 5px;
        margin: auto;
        background-color: #F2F2F2;
        width: 540px;
        height: 225px;
        display: flex;
        flex-direction: column;
    }

    .__product__price h1 {
        margin: 20px 0 0 0;
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
    }

    .__product__price h2 {
        margin-top: 12px;
        font-size: 16px;
        line-height: 19px;
    }

    #basket {
        margin-top: 60px;
        border-radius: 90px;
        display: flex;
        flex-direction: row;
        cursor: pointer;
        background-color: #7CB31F;
        width: 204px;
        height: 62px;
    }

    #basket * {
        margin: auto;
    }

    #basket h5 {
        color: white;
        font-size: 18px;
        font-weight: 700;
    }

    #basket div {
        display: flex;
        margin: auto;
        width: 150px;
    }

    .__product__description__back {
        border-top: 2px solid #F2F2F2;
        display: flex;
        background-color: #FFFFFF;
        width: 100%;
        padding-top: 32px;
    }

    .__product__description {
        display: flex;
        margin: 0 auto;
        width: 1100px;
        padding-bottom: 10px;
    }

    .__product__description div {
        flex: 1;
    }

    .__product__description h1 {
        margin: 0;
    }

    .__product__description div:last-of-type {
        margin-left: 10px;
    }

    .__product__related__products__back {
        background: #F2F2F2;
        display: flex;
    }

    .__product__related__products {
        width: 1100px;
        margin: 60px auto 30px auto;
    }

    .__product__related__products h1 {
        color: black;
        font-weight: 700;
        line-height: 36px;
        font-size: 30px;
        text-transform: unset;
    }

    .__product__related__products__list {
        display: flex;
    }

    .col-12 {
        width: unset;
    }
    
    .footerback {
        margin-top: 15px;
    }
    
    .__product__related__products__back {
        padding-bottom: 90px;
    }

}